<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ScholarlyNotes" content="Unlock academic success with ScholarlyNotes! Find curated Class 11 and Class 12 notes to excel in your studies. Access comprehensive study materials, lecture notes, and exam resources for a brighter academic journey.">
    <meta name="Keywords" content="Class 11 notes, Class 12 notes, Study resources, Lecture notes, Exam preparation, Academic success, ScholarlyNotes">
    <title>ScholarlyNotes: Class 11 & Class 12 Notes | Comprehensive Study Resources</title>
    <style>
       
       h1{margin-left: 0cm;margin-top: 0cm;text-decoration:underline;text-align:center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: bolder;font-size: 1.2cm;letter-spacing: 0.2cm;background-color: rgb(171, 231, 255);padding-top: 0.6cm;padding-bottom: 0.6cm;padding-left: 0.5cm;padding-right: 0.5cm;}
       h2{text-align: center;font-weight: bolder;font-size: 1cm;background-color: rgba(250, 178, 83, 0.692);padding-top: 0.3cm;padding-bottom: 0.3cm;}
    
       body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:rgb(205, 241, 255);
  
}

.topnav a {
  float: center;
  color: #000000; 
  padding: 15px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

.topnav a.active {
  background-color: #51b1ff;
  color: rgb(0, 0, 0);
}


ul {
  list-style-type: none;
  margin: cm;
  padding: cm;
  width: 10000px;
  background-color: rgb(205, 241, 255);
  padding-left: 2cm;
}

li a {
  display: block;
  color: #000000;
  padding: 11px 1px;
  text-decoration: none;
  Font-size: 0.7cm;
  padding-left: 21.2cm;
}


li a:hover {
  background-color: #ade1ff;
  color: rgb(0, 0, 0);
}

    
    </style>
    </head>
    <body style="background-color: rgb(205, 241, 255);">
        <h1>Class 12 Notes</h1>


      

        <h2>PHYSICS</h2>

        <ul>
            <li><a href="#Chap 1">Chapter 1</a></li>
            <li><a href="#news">Chapter 2</a></li>
            <li><a href="#contact">Chapter 3</a></li>
            <li><a href="#about">Chapter 4</a></li>
            <li><a href="#about">Chapter 5</a></li>
            <li><a href="#about">Chapter 6</a></li>
            <li><a href="#about">Chapter 7</a></li>
            <li><a href="#about">Chapter 8</a></li>
            <li><a href="#about">Chapter 9</a></li>
            <li><a href="#about">Chapter 10</a></li>
            <li><a href="#about">Chapter 11</a></li>
            <li><a href="#about">Chapter 12</a></li>
            <li><a href="#about">Chapter 13</a></li>
            <li><a href="#about">Chapter 14</a></li>
            <li><a href="#about">Chapter 15</a></li>
            <li><a href="https://drive.google.com/file/d/1xBLdF-4mpKL9ylgUHWkhOOKeQWa5vXba/view?usp=sharing">Semiconductor</a></li>
            
          </ul>

          <h2>CHEMISTRY</h2>

          <ul>
            <li><a href="#Chap 1">Chapter 1</a></li>
            <li><a href="#news">Chapter 2</a></li>
            <li><a href="#contact">Chapter 3</a></li>
            <li><a href="#about">Chapter 4</a></li>
            <li><a href="#about">Chapter 5</a></li>
            <li><a href="#about">Chapter 6</a></li>
            <li><a href="#about">Chapter 7</a></li>
            <li><a href="#about">Chapter 8</a></li>
            <li><a href="#about">Chapter 9</a></li>
            <li><a href="#about">Chapter 10</a></li>
            <li><a href="#about">Chapter 11</a></li>
            <li><a href="#about">Chapter 12</a></li>
            <li><a href="#about">Chapter 13</a></li>
            <li><a href="#about">Chapter 14</a></li>
            <li><a href="#about">Chapter 15</a></li>
            <li><a href="#about">Chapter 16</a></li>
            
          </ul>
    </body>
    </html>