<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="ScholarlyNotes" content="Unlock academic success with ScholarlyNotes! Find curated Class 11 and Class 12 notes to excel in your studies. Access comprehensive study materials, lecture notes, and exam resources for a brighter academic journey.">
    <meta name="Keywords" content="Class 11 notes, Class 12 notes, Study resources, Lecture notes, Exam preparation, Academic success, ScholarlyNotes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ScholarlyNotes: Class 11 & Class 12 Notes | Comprehensive Study Resources</title>
    <style>
       
       

       h1{margin-left: 0cm;margin-top: 0cm;text-align:center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: bolder;font-size: 1.2cm;letter-spacing: 0.2cm;background-color: rgb(171, 231, 255);padding-top: 0.6cm;padding-bottom: 0.6cm;padding-left: 0cm;padding-right: 0cm;}
    
       body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(205, 241, 255);
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  background-color: #ade1ff;
  color: rgb(0, 0, 0);
}

.topnav a.active {
  background-color: #51b1ff;
  color: rgb(0, 0, 0);
}

    </style>

</head>
<body style="background-color: rgb(205, 241, 255);">
  <h1>ScholarlyNotes</h1>  

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="Notes.html">Notes</a>
    <a href="#contact">Formula Sheet</a>
    <a href="Supportpage.html">Support</a>
  </div>

  <video src="Video.mp4" autoplay muted loop height="720" width="1870"></video>
  


    
</video>
</body>
</html>
